# OSC

./: styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/osc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/osc/: LeftMenuFragment.java  MainActivity.java  WelcomeActivity.java  ZiXunActivity.java
app/src/main/java/com/example/administrator/osc/Adapter/: ViewPageFragmentAdapter.java  ViewPageInfo.java  ZiXunAdapter.java
app/src/main/java/com/example/administrator/osc/ENUM/: MainTab.java
app/src/main/java/com/example/administrator/osc/Fragment/: BoKeFragment.java  DongTanFragment.java  FaXianFragment.java  ReDianFragment.java  ReMenDongTanFragment.java  TuiJianFragment.java  WoDeDongTanFragment.java  WoFragment.java  ZiXunFragment.java  ZongHeFragment.java  ZuiXinDongTanFragment.java
app/src/main/java/com/example/administrator/osc/Holder/: ConstantValue.java  MoreHolder.java  ZiXunHolder.java
app/src/main/java/com/example/administrator/osc/base/: BaseFragment.java  BaseListViewAdapter.java  BaseTabFragment.java  BaseViewHolder.java
app/src/main/java/com/example/administrator/osc/bean/: Base.java  (+5 more)
app/src/main/res/drawable/: pager_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_zi_xun.xml  detail_left_menu_foot.xml  detail_left_menu_head.xml  detail_listview_zixun.xml  fragment_base_tab.xml  fragment_default.xml  fragment_left_menu.xml  fragment_zi_xun.xml  view_indicator.xml  view_loading_error.xml  view_onloading.xml
app/src/main/res/menu/: toolbar.xml  zixun_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/osc/: ExampleUnitTest.java
(+10 files in other folders)
