apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.osc"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gradle-wrapper.jar')
    implementation project(':volley-master')
    implementation files('libs/xstream-1.4.7.jar')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/baidumapapi_v3_2_0.jar')
    implementation files('libs/butterknife-5.1.2.jar')
    implementation files('libs/KJFrameForAndroid_v2.223.jar')
    implementation files('libs/library-2.4.0.jar')
    implementation files('libs/locSDK_3.1.jar')
    implementation files('libs/nbs.newlens.agent.jar')
    implementation files('libs/zxing.jar')
}
