<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background"
        android:navigationIcon="@drawable/actionbar_back_icon_normal"
        app:navigationIcon="@drawable/actionbar_back_icon_normal"
        app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <WebView
            android:id="@+id/wb_zixun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>
    </ScrollView>
</RelativeLayout>