<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <com.example.administrator.osc.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/detail_left_menu_head" />
    </com.example.administrator.osc.view.CustomerScrollView>


    <include layout="@layout/detail_left_menu_foot" />


</LinearLayout>